# paprika

./: .classpath  .gitignore  .project  Antipatterns.md  ISSUE_TEMPLATE.md  README.md  build.gradle  paprika_csv_merge_complete.rb
fcl/: Blob.fcl  ComplexClass.fcl  HeavySomething.fcl  LongMethod.fcl  SwissArmyKnife.fcl
src/main/java/paprika/: DatabaseManager.java  DeleteModeStarter.java  FuzzyTest.java  Main.java  PaprikaArgException.java  PaprikaArgParser.java  PaprikaLauncher.java
src/main/resources/: thresholds.properties
src/main/resources/fcl/: Blob.fcl  ComplexClass.fcl  HeavySomething.fcl  LongMethod.fcl  SwissArmyKnife.fcl
src/paprika/: FuzzyTest.java  Main.java
src/paprika/analyzer/: Analyzer.java  SootAnalyzer.java
src/paprika/entities/: Entity.java  PaprikaApp.java  PaprikaArgument.java  PaprikaClass.java  PaprikaExternalArgument.java  PaprikaExternalClass.java  PaprikaExternalMethod.java  PaprikaField.java  PaprikaMethod.java  PaprikaModifiers.java  PaprikaVariable.java
src/paprika/metrics/: BinaryMetric.java  ClassComplexity.java  CouplingBetweenObjects.java  CyclomaticComplexity.java  DepthOfInheritance.java  DumbUnaryMetric.java  IsARGB8888.java  IsAbstract.java  IsActivity.java  IsApplication.java  IsAsyncTask.java  IsBitmap.java  IsBitmapConfiguration.java  IsBroadcastReceiver.java  IsContentProvider.java  IsFinal.java  IsGetter.java  IsInit.java  IsInnerClass.java  IsInterface.java  IsOverride.java  IsService.java  IsSetter.java  IsStatic.java  IsSynchronized.java  IsView.java  LackofCohesionInMethods.java  Metric.java  NPathComplexity.java  NumberOfAbstractClasses.java  NumberOfActivities.java  NumberOfArgb8888.java  NumberOfAsyncTasks.java  NumberOfAttributes.java  NumberOfBitmaps.java  NumberOfBroadcastReceivers.java  NumberOfCallers.java  NumberOfChildren.java  NumberOfClasses.java  NumberOfContentProviders.java  (+12 more)
src/paprika/neo4j/: ARGB8888Query.java  BLOBQuery.java  CCQuery.java  DatabaseManager.java  FuzzyQuery.java  HashMapUsageQuery.java  HeavyAsyncTaskStepsQuery.java  HeavyBroadcastReceiverQuery.java  HeavyServiceStartQuery.java  IGSQuery.java  IndexManager.java  InitOnDrawQuery.java  InvalidateWithoutRectQuery.java  LICQuery.java  LMQuery.java  MIMQuery.java  ModelToGraph.java  NLMRQuery.java  OverdrawQuery.java  QuartileCaculator.java  QuartileCalculator.java  Query.java  QueryEngine.java  RelationTypes.java  SAKQuery.java  TrackingHardwareIdQuery.java  UnsuitedLRUCacheSizeQuery.java  UnsupportedHardwareAccelerationQuery.java
src/paprika/neo4jBolt/: ARGB8888Query.java  BLOBQuery.java  CCQuery.java  DriverBolt.java  FuzzyQuery.java  Graph.java  HashMapUsageQuery.java  HeavyAsyncTaskStepsQuery.java  HeavyBroadcastReceiverQuery.java  HeavyServiceStartQuery.java  IGSQuery.java  InitOnDrawQuery.java  InvalidateWithoutRectQuery.java  LICQuery.java  LMQuery.java  LowNode.java  MIMQuery.java  ModelToGraphBolt.java  NLMRQuery.java  OverdrawQuery.java  QuartileCalculator.java  Query.java  QueryEngineBolt.java  RelationTypes.java  SAKQuery.java  TrackingHardwareIdQuery.java  UnsuitedLRUCacheSizeQuery.java  UnsupportedHardwareAccelerationQuery.java
src/test/java/paprika/: PaprikaArgParserTest.java  PaprikaLauncherTest.java  TestUtil.java
src/test/python/: replaceTestData.sh  runTest.sh  testDataset.py
src/test/python/expected/: ARGB8888.csv  BLOB.csv  CC.csv  DR.csv  DW.csv  HAS.csv  HBR.csv  HMU.csv  HSS.csv  IGS.csv  IOD.csv  IWR.csv  LIC.csv  LM.csv  LPL.csv  MIM.csv  NLMR.csv  RAM.csv  SAK.csv  UC.csv  UCS.csv  UHA.csv  UIO.csv
src/test/resources/apk/: apk-properties.json  opengpx.apk  openmanager.apk  org.hystudio.android.dosbox_20500.apk  (+4 more)
(+408 files in other folders)
