plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

compileJava {
    options.compilerArgs += '-proc:none'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "soot-snapshot"
        url = "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot"
    }

    maven {
        name = "soot-release"
        url = "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release"
    }

    flatDir {
        dirs 'lib'
    }
}

shadowJar {
    archiveName = "Paprika.jar"
    manifest {
        attributes 'Manifest-Version': '1.0',
                'Main-Class': 'paprika.Main'
    }
}

dependencies {
    compile 'ca.mcgill.sable:soot:3.1.0-SNAPSHOT'
    compile 'org.neo4j:neo4j-kernel:3.4.1'
    compile 'org.neo4j:neo4j-cypher:3.4.1'
    compile 'net.sourceforge.jFuzzyLogic:JFuzzyLogic'
    compile 'net.sourceforge.argparse4j:argparse4j:0.5.0'
    compile 'org.slf4j:slf4j-nop:1.7.25'
}

