# suppress inspection "UnusedProperty" for whole file
Blob_high_lcom = 25
Blob_veryHigh_lcom = 40
Blob_high_noa = 8.5
Blob_veryHigh_noa = 13
Blob_high_nom = 14.5
Blob_veryHigh_nom = 22

Class_complexity_high = 28
Class_complexity_veryHigh = 43

Heavy_class_high_cc = 3.5
Heavy_class_veryHigh_cc = 5
Heavy_class_high_noi = 17
Heavy_class_veryHigh_noi = 26

Long_method_noi_high = 17
Long_method_noi_veryHigh = 26

SAK_methods_high = 8.5
SAK_methods_veryHigh = 13